# ecommerce

./: ECommerceShoppingCartAppASPNET7.csproj  Program.cs  appsettings.json
Controllers/: Home1Controller.cs  ProductsController.cs  _productService.cs
Data/: DbInitializer.cs
Migrations/: 20240219090503_createIdentitySchema.Designer.cs  20240219090503_createIdentitySchema.cs  ECommerceIdentityContextModelSnapshot.cs
Migrations/Product/: 20240220070543_mssql.local_migration_543.Designer.cs  20240220070543_mssql.local_migration_543.cs  ProductContextModelSnapshot.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Cart/: Index.cshtml
Views/Home1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
